<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>何友表</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试elasticsearch</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/icon/elastic-logo.ico</normaloff>:/icon/elastic-logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="5">
     <widget class="QPushButton" name="requestbtn">
      <property name="text">
       <string>发送请求(Ctrl+D)</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+D</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="url">
      <property name="placeholderText">
       <string>如 192.168.123.11:8088/index/type/id</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="tojson">
      <property name="text">
       <string>JSON格式化(Ctrl+F)</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+F</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="method">
      <item>
       <property name="text">
        <string>GET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POST</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PUT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>DELETE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>HEAD</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OTHER</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>服务器返回结果:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>请求url：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QCheckBox" name="issync">
      <property name="text">
       <string>是否同步请求</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>请求方法：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>JSON请求体</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="toformat">
      <property name="text">
       <string>格式化(Ctrl+S)</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+S</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="3">
     <widget class="QTabWidget" name="requestTab">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>请求头</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTableWidget" name="reqheader">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>key</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>value</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Content-Type</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>application/json;charset=UTF-8</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>JSON请求体</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextEdit" name="jsonbody">
          <property name="placeholderText">
           <string>详情见 &lt;a href=&quot;https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html&quot;&gt;&lt;/a&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>MIME类型</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="4">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>返回头</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTableWidget" name="respheader">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <column>
           <property name="text">
            <string>key</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>返回体</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextEdit" name="response"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>web浏览器</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QWebEngineView" name="webview">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QComboBox" name="mimetype">
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="5" alignment="Qt::AlignTop">
     <widget class="QWidget" name="widget" native="true">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="refresh">
         <property name="text">
          <string>刷新页面</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debug">
         <property name="text">
          <string>调试窗口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeview">
         <property name="text">
          <string>放大</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>method</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>methodchanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>requestbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>request()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tojson</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toformat</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toFormat()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>issync</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>isSyncChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reqheader</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>reqheadChanged(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webview</sender>
   <signal>urlChanged(QUrl)</signal>
   <receiver>MainWindow</receiver>
   <slot>urlChange(QUrl)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mimetype</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>mimetypeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>urlchanged(QString)</slot>
  <slot>methodchanged(QString)</slot>
  <slot>request()</slot>
  <slot>toJson()</slot>
  <slot>toFormat()</slot>
  <slot>isSyncChanged(bool)</slot>
  <slot>reqheadChanged(int,int)</slot>
  <slot>urlChange(QUrl)</slot>
  <slot>mimetypeChanged(QString)</slot>
 </slots>
</ui>
