# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = testElastic
DESTDIR = ../x64/Release
QT += core sql network gui widgets
CONFIG += release
DEFINES += QT_NETWORK_LIB QT_SQL_LIB QT_WIDGETS_LIB _UNICODE WIN64
INCLUDEPATH += . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
RC_ICONS = elastic-logo.svg
include(testElastic.pri)
